<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryNER - Named Entity Recognition</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            position: relative;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .result-container {
            margin-top: 20px;
        }

        .result {
            overflow-x: auto;
            border: 1px solid #e6e9ef;
            border-radius: 0.25rem;
            padding: 1rem;
            margin-bottom: 20px;
        }

        .watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            font-size: 20px;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <h1>CryNER - Named Entity Recognition</h1>
    </header>
    <main>
        <form action="/extract" method="post">
            <label for="rawtext">Enter Text:</label>
            <textarea name="rawtext" id="rawtext" required></textarea>
            <button type="submit">Extract Entities</button>
        </form>

        <div class="result-container">
            <div class="result">
                <h2>Unigram Entities</h2>
                {{ result_unigram|safe }}
            </div>

            <div class="result">
                <h2>Bigram Entities</h2>
                {{ result_bigram|safe }}
            </div>

            <div class="result">
                <h2>Trigram Entities</h2>
                {{ result_trigram|safe }}
            </div>
        </div>
    </main>
    <div class="watermark">I Love DSG, long live my mentors</div>
</body>

</html>
